<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rentcarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="branch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Branchaddress" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="locationX" Type="Int32" />
    <Property Name="locationY" Type="Int32" />
  </EntityType>
  <EntityType Name="carRentalDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="returnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="actualReturnDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userId" Type="Int32" />
    <Property Name="carNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="car" Relationship="Self.FK__carRental__carNu__534D60F1" FromRole="carRentalDetails" ToRole="cars" />
    <NavigationProperty Name="user" Relationship="Self.FK__carRental__userI__52593CB8" FromRole="carRentalDetails" ToRole="users" />
  </EntityType>
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="carNumber" />
    </Key>
    <Property Name="carNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="carType" Type="Int32" />
    <Property Name="imagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="isAvailable" Type="Boolean" Nullable="false" />
    <Property Name="isUndamaged" Type="Boolean" Nullable="false" />
    <Property Name="region" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="carRentalDetails" Relationship="Self.FK__carRental__carNu__534D60F1" FromRole="cars" ToRole="carRentalDetails" />
    <NavigationProperty Name="carType1" Relationship="Self.FK__cars__carType__4D94879B" FromRole="cars" ToRole="carTypes" />
    <Property Name="mileage" Type="Int32" />
  </EntityType>
  <EntityType Name="carType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="model" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dailyCost" Type="Double" Nullable="false" />
    <Property Name="dailyPenalty" Type="Double" Nullable="false" />
    <Property Name="manufacturingYear" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="gearType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="cars" Relationship="Self.FK__cars__carType__4D94879B" FromRole="carTypes" ToRole="cars" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="countryId" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pathPhoto" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="carRentalDetails" Relationship="Self.FK__carRental__userI__52593CB8" FromRole="users" ToRole="carRentalDetails" />
    <Property Name="isAdmin" Type="Boolean" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__carRental__carNu__534D60F1">
    <End Role="cars" Type="Self.car" Multiplicity="0..1" />
    <End Role="carRentalDetails" Type="Self.carRentalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cars">
        <PropertyRef Name="carNumber" />
      </Principal>
      <Dependent Role="carRentalDetails">
        <PropertyRef Name="carNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__carRental__userI__52593CB8">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="carRentalDetails" Type="Self.carRentalDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="carRentalDetails">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cars__carType__4D94879B">
    <End Role="carTypes" Type="Self.carType" Multiplicity="0..1" />
    <End Role="cars" Type="Self.car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cars">
        <PropertyRef Name="carType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="rentcarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="branches" EntityType="Self.branch" />
    <EntitySet Name="carRentalDetails" EntityType="Self.carRentalDetail" />
    <EntitySet Name="cars" EntityType="Self.car" />
    <EntitySet Name="carTypes" EntityType="Self.carType" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__carRental__carNu__534D60F1" Association="Self.FK__carRental__carNu__534D60F1">
      <End Role="cars" EntitySet="cars" />
      <End Role="carRentalDetails" EntitySet="carRentalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__carRental__userI__52593CB8" Association="Self.FK__carRental__userI__52593CB8">
      <End Role="users" EntitySet="users" />
      <End Role="carRentalDetails" EntitySet="carRentalDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__cars__carType__4D94879B" Association="Self.FK__cars__carType__4D94879B">
      <End Role="carTypes" EntitySet="carTypes" />
      <End Role="cars" EntitySet="cars" />
    </AssociationSet>
  </EntityContainer>
</Schema>