<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8aa5ec0ea5c422d869990533af30ed0" Name="Diagram1">
        <EntityTypeShape EntityType="rentcarsModel.branch" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarsModel.carRentalDetail" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarsModel.car" Width="1.5" PointX="3.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarsModel.carType" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="rentcarsModel.user" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="rentcarsModel.FK__carRental__carNu__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarsModel.FK__carRental__userI__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="rentcarsModel.FK__cars__carType__4D94879B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>